mobamp.config.cat.clientOnly.name=Nur clientbasiert
mobamp.config.cat.gameplay.name=Gameplay

mobamp.config.cat.clientOnly.comment=Diese Einstellungen beeinflussen nur den Client, auf dem die Mod läuft.
mobamp.config.cat.gameplay.comment=Diese Einstellungen beeinflussen das Gameplay, während die Mod läuft.

mobamp.config.prop.gibTime.name=Gliedmaß-Lebensdauer
mobamp.config.prop.gibGroundTime.name=Gliedmaß-Bodenlebensdauer
mobamp.config.prop.blood.name=Bluteffekte
mobamp.config.prop.bloodCount.name=Blut-Partikelmenge
mobamp.config.prop.bloodSplurt.name=Blut spritzt von Wunden
mobamp.config.prop.greenBlood.name=Grünes Blut
mobamp.config.prop.playerGibs.name=Spieler zerhacken
mobamp.config.prop.gibPushing.name=Gliedmaßen bewegen Entitys
mobamp.config.prop.headlessDeath.name=Kopfloser Tod
mobamp.config.prop.toolEffect.name=Werkzeug-Effekt
mobamp.config.prop.gibChance.name=Zerhack-Chance
mobamp.config.prop.projectileList.name=Projektile, die Gliedmaßen beeinflussen

mobamp.config.prop.gibTime.comment=Gesamte Lebensdauer von Gliedmaßen
mobamp.config.prop.gibGroundTime.comment=Lebensdauer von Gliedmaßen, sobald sie den Boden berührt haben
mobamp.config.prop.blood.comment=Soll zerhacken Blut haben?
mobamp.config.prop.bloodCount.comment=Menge der Blutpartikel pro Gliedmaß
mobamp.config.prop.bloodSplurt.comment=Soll Blut aus der Wunde der Gliedmaße spritzen?
mobamp.config.prop.greenBlood.comment=Soll Blut grün anstatt rot sein?
mobamp.config.prop.playerGibs.comment=Können Spieler zerhackt werden?
mobamp.config.prop.gibPushing.comment=Schieben Gliedmaßen aktiv Mobs auf ihrem Weg herum?
mobamp.config.prop.headlessDeath.comment=Sollen Mobs ohne Kopf massiven Schaden bekommen?
mobamp.config.prop.toolEffect.comment=Sollen Werkzeuge die Zerhack-Chance beeinflussen?
mobamp.config.prop.gibChance.comment=Chance, dass Mobs Gliedmaßen verlieren.\nNur, wenn der Werkzeug-Effekt ausgeschaltet ist.
mobamp.config.prop.projectileList.comment=Zusätzliche Projektile, die das Zerhacken beeinflussen.\nDie Standard-Chance liegt bei 100%\n\n<Entity-Name>: <Chance bis zu 100>, <Entity-Name>, <Entity-Name> etc\n\nZ. B.:"Arrow: 100, Snowball: 50"
