mobamp.config.cat.clientOnly.name=Client Only
mobamp.config.cat.gameplay.name=Gameplay

mobamp.config.cat.clientOnly.comment=These settings only affect the client running the mod.
mobamp.config.cat.gameplay.comment=These options affect the gameplay while using the mod.

mobamp.config.prop.gibTime.name=Gib live time
mobamp.config.prop.gibGroundTime.name=Gib ground time
mobamp.config.prop.blood.name=Blood Effects
mobamp.config.prop.bloodCount.name=Blood Particle Amount
mobamp.config.prop.bloodSplurt.name=Blood Splurting from Wounds
mobamp.config.prop.greenBlood.name=Green blood colour
mobamp.config.prop.playerGibs.name=Player Gibbing
mobamp.config.prop.gibPushing.name=Gib pushes entities
mobamp.config.prop.headlessDeath.name=Headless Death
mobamp.config.prop.toolEffect.name=Tool Effect
mobamp.config.prop.gibChance.name=Gibbing Chance
mobamp.config.prop.projectileList.name=Projectile That Affects Gibs

mobamp.config.prop.gibTime.comment=Length of time gibs can live (entirely)
mobamp.config.prop.gibGroundTime.comment=Length of time gibs can live once they hit the ground
mobamp.config.prop.blood.comment=Should gibbing have blood?
mobamp.config.prop.bloodCount.comment=Amount of blood particles spawned per gib
mobamp.config.prop.bloodSplurt.comment=Should blood splurt out from the wound of the gib?
mobamp.config.prop.greenBlood.comment=Should blood be green instead of red?
mobamp.config.prop.playerGibs.comment=Can players be gibbed?
mobamp.config.prop.gibPushing.comment=Do gibs actively push mobs in it's path?
mobamp.config.prop.headlessDeath.comment=Should mobs without heads take massive damage?
mobamp.config.prop.toolEffect.comment=Should tools affect gibbing chance?
mobamp.config.prop.gibChance.comment=Chance that mobs will gib.\nOnly when Tool Effect is off.
mobamp.config.prop.projectileList.comment=Additional projectiles which affects gibbing.\nDefault chance is 100%\n\n<EntityName>: <Chance out of 100>, <EntityName>, <EntityName> etc\n\nEG:"Arrow: 100, Snowball: 50"
