trailmix.config.cat.potionEffect.name=Trankeffekt
trailmix.config.cat.clientOnly.name=Nur clientbasiert

trailmix.config.cat.potionEffect.comment=Einstellungen bezüglich des Studentenfutter-Trankeffektes
trailmix.config.cat.clientOnly.comment=Diese Einstellungen beeinflussen nur den Client, auf dem die Mod läuft.

trailmix.config.prop.potID.name=Trank-ID für das Studentenfutter
trailmix.config.prop.potFireball.name=Feuerball-Skill
trailmix.config.prop.potFireballUse.name=Feuerball-Tranknutzung
trailmix.config.prop.potFireballMinReq.name=Niedrigste Effektdauer für Feuerbälle
trailmix.config.prop.potFireballCooldown.name=Feuerball-Cooldown
trailmix.config.prop.potDuration.name=Studentenfutter-Dauer
trailmix.config.prop.potPoisoning.name=Studentenfutter-Überdosis-Menge
trailmix.config.prop.potSpeed.name=Laufgeschwindigkeitsmultiplikator
trailmix.config.prop.fallDampening.name=Falldämpfung
trailmix.config.prop.pigExplosion.name=Schweinexplosion beeinflusst Blöcke
trailmix.config.prop.horseClearZone.name=Blockzerstörung durch Pferde
trailmix.config.prop.horseFireTrail.name=Feuerspur für Pferde
trailmix.config.prop.explosionBubble.name=Explosionsblaseneffekt
trailmix.config.prop.showFlightTimer.name=Zeige Flugtimer
trailmix.config.prop.replaceRender.name=Ersetze Schwein-Renderer
trailmix.config.prop.fireballKey.name=Feuerballtaste
trailmix.config.prop.pitchUpKey.name=Nach oben-Taste
trailmix.config.prop.pitchDownKey.name=Nach unten-Taste
trailmix.config.prop.strafeLeftKey.name=Nach Links-Taste
trailmix.config.prop.strafeRightKey.name=Nach rechts-Taste
trailmix.config.prop.speedUpKey.name=Schneller-Taste
trailmix.config.prop.speedDownKey.name=Langsamer-Taste
trailmix.config.prop.tightTurnKey.name=Schnelle-Drehungs-Taste

trailmix.config.prop.potID.comment=Die ID des Trankeffektes.\n0 = Nimm automatisch den ersten freien Slot
trailmix.config.prop.potFireball.comment=Erlaube den Feuerball-Skill?
trailmix.config.prop.potFireballUse.comment=Wie viel Zeit des Effektes wird für den Feuerball genutzt? (in Ticks)
trailmix.config.prop.potFireballMinReq.comment=Mindestrestdauer des Effektes nötig für das Verschießen von Feuerbällen (in Ticks)
trailmix.config.prop.potFireballCooldown.comment=Cooldown zwischen den Feuerbällen (in Ticks)
trailmix.config.prop.potDuration.comment=Dauer jedes gegessenen Studentenfutters (in Ticks)
trailmix.config.prop.potPoisoning.comment=Wie viel kann man Essen, bevor man eine Überdosis hat (in Ticks)\nAuf 0 setzen zum deaktivieren
trailmix.config.prop.potSpeed.comment=Laufgeschwindigkeit des Effekts
trailmix.config.prop.fallDampening.comment=Dämpfe Fallschaden?\nFallschaden / (Dieser Wert + 1)
trailmix.config.prop.pigExplosion.comment=Beschädigen Schweinexplosionen Blöcke?\n0 = Nein\n1 = Ja\n2 = Welt-Gamerules
trailmix.config.prop.horseClearZone.comment=Machen Pferde den Weg frei, wenn sie Studentenfutter gegessen haben?\n0 = Nein\n1 = Ja\n2 = Welt-Gamerules
trailmix.config.prop.horseFireTrail.comment=Hinterlassen Pferde eine Feuerspur, wenn sie Studentenfutter gegessen haben?
trailmix.config.prop.explosionBubble.comment=Aktiviere die Explosionsblaseneffekte, wenn Mobs getroffen werden?
trailmix.config.prop.showFlightTimer.comment=Zeige die restliche Flugdauer?
trailmix.config.prop.replaceRender.comment=Ersetze den Schweinerenderer durch einen eigenen?\nWenn du Probleme mit unsichtbaren Schweinen etc. hast, deaktiviere diese Option.
trailmix.config.prop.fireballKey.comment=Taste zum Verschießen eines Feuerballs
trailmix.config.prop.pitchUpKey.comment=Taste zum Nach oben-Steuern auf einem Studentenfutterschwein
trailmix.config.prop.pitchDownKey.comment=Taste zum Nach unten-Steuern auf einem Studentenfutterschwein
trailmix.config.prop.strafeLeftKey.comment=Taste zum Nach links-Steuern auf einem Studentenfutterschwein
trailmix.config.prop.strafeRightKey.comment=Taste zum Nach rechts-Steuern auf einem Studentenfutterschwein
trailmix.config.prop.speedUpKey.comment=Taste zum Beschleunigen auf einem Studentenfutterschwein
trailmix.config.prop.speedDownKey.comment=Taste zum Verlangsamen auf einem Studentenfutterschwein
trailmix.config.prop.tightTurnKey.comment=Taste für enge Kurven auf einem Studentenfutterschwein

potion.trailmix=Studentenfutter!

item.TrailMixMix.name=Studentenfutter
item.TMPPLauncher.name=TMPP-Launcher
item.NyanPigLauncher.name=Nyan-Schwein-Launcher
