trailmix.config.cat.potionEffect.name=Effet de potion
trailmix.config.cat.clientOnly.name=Côté client seulement

trailmix.config.cat.potionEffect.comment=Paramètres liés à l'effet de potion Mélange spécial
trailmix.config.cat.clientOnly.comment=Ces paramètres affectent seulement le client utilisant le mod.

trailmix.config.prop.potID.name=ID de potion pour le Mélange spécial
trailmix.config.prop.potFireball.name=Compétence boule de feu
trailmix.config.prop.potFireballUse.name=Utilisation d'une potion de boule de feu
trailmix.config.prop.potFireballMinReq.name=Fireball Min Potion Req
trailmix.config.prop.potFireballCooldown.name=Temps de recharge d'une boule de feu
trailmix.config.prop.potDuration.name=Durée du mélange spécial
trailmix.config.prop.potPoisoning.name=Quantité de mélange spécial pour une surdose
trailmix.config.prop.potSpeed.name=Multiplicateur de vitesse de marche
trailmix.config.prop.fallDampening.name=Amortissement de chute
trailmix.config.prop.pigExplosion.name=Explosion du cochon affecte les blocs
trailmix.config.prop.horseClearZone.name=Horse block clearing
trailmix.config.prop.horseFireTrail.name=Horse fire trail
trailmix.config.prop.explosionBubble.name=Explosion bubble effect
trailmix.config.prop.showFlightTimer.name=Show Flight Timer
trailmix.config.prop.replaceRender.name=Replace Pig Renderer
trailmix.config.prop.fireballKey.name=Fireball Key
trailmix.config.prop.pitchUpKey.name=Pitch Up Key
trailmix.config.prop.pitchDownKey.name=Pitch Down Key
trailmix.config.prop.strafeLeftKey.name=Turn Left Key
trailmix.config.prop.strafeRightKey.name=Turn Right Key 
trailmix.config.prop.speedUpKey.name=Speed Up Key
trailmix.config.prop.speedDownKey.name=Slow Down Key
trailmix.config.prop.tightTurnKey.name=Tight Turn Key

trailmix.config.prop.potID.comment=The ID for the potion effect.\n0 = Auto take first available slot
trailmix.config.prop.potFireball.comment=Allow the fireball skill?
trailmix.config.prop.potFireballUse.comment=Time from effect used when firing a fireball (in ticks)
trailmix.config.prop.potFireballMinReq.comment=Minimum Trail Mix effect time required to launch fireballs (in ticks)
trailmix.config.prop.potFireballCooldown.comment=Cooldown between each fireball (in ticks)
trailmix.config.prop.potDuration.comment=Duration of each trail mix eaten (in ticks)
trailmix.config.prop.potPoisoning.comment=How much can you take before overdosing (in ticks)\nSet to 0 to disable
trailmix.config.prop.potSpeed.comment=Walking speed of the effect
trailmix.config.prop.fallDampening.comment=Dampen fall damage?\nFall damage / (This value + 1)
trailmix.config.prop.pigExplosion.comment=Do pig explosions damage blocks?\n0 = No\n1 = Yes\n2 = World Game Rules
trailmix.config.prop.horseClearZone.comment=Do horses clear the area while running on trail mix?\n0 = No\n1 = Yes\n2 = World Game Rules
trailmix.config.prop.horseFireTrail.comment=Do horses leave a trail of fire while running on trail mix?
trailmix.config.prop.explosionBubble.comment=Enable the explosion bubble effects when hitting mobs?
trailmix.config.prop.showFlightTimer.comment=Show the time remaining on flight?
trailmix.config.prop.replaceRender.comment=Replace pig render with custom render?\nIf you have issues with invisible pigs etc, disable this.
trailmix.config.prop.fireballKey.comment=Key to fire a fireball
trailmix.config.prop.pitchUpKey.comment=Key to pitch upwards while on a trail mix pig
trailmix.config.prop.pitchDownKey.comment=Key to pitch downwards while on a trail mix pig
trailmix.config.prop.strafeLeftKey.comment=Key to turn left while on a trail mix pig
trailmix.config.prop.strafeRightKey.comment=Key to turn right while on a trail mix pig
trailmix.config.prop.speedUpKey.comment=Key to speed up while on a trail mix pig
trailmix.config.prop.speedDownKey.comment=Key to slow down while on a trail mix pig
trailmix.config.prop.tightTurnKey.comment=Key to make tight turns while on a trail mix pig

potion.trailmix=Trail Mix!

item.TrailMixMix.name=Trail Mix
item.TMPPLauncher.name=TMPP Launcher
item.NyanPigLauncher.name=Nyan Pig Launcher