trailmix.config.cat.potionEffect.name=Effetto della pozione
trailmix.config.cat.clientOnly.name=Solo client

trailmix.config.cat.potionEffect.comment=Impostazioni relativi agli effetti della pozione Trail Mix
trailmix.config.cat.clientOnly.comment=Queste impostazioni hanno effetto solo sul client su cui e' installata la mod.

trailmix.config.prop.potID.name=ID della pozione Trail Mix
trailmix.config.prop.potFireball.name=Abilita' palle di fuoco
trailmix.config.prop.potFireballUse.name=Usi della pozione palle di fuoco
trailmix.config.prop.potFireballMinReq.name=Requisiti min pozione palle di fuoco
trailmix.config.prop.potFireballCooldown.name=Cooldown palle di fuoco
trailmix.config.prop.potDuration.name=Durata di Trail Mix
trailmix.config.prop.potPoisoning.name=Quantitativo overdose Trail Mix
trailmix.config.prop.potSpeed.name=Moltiplicatore velocita passi
trailmix.config.prop.fallDampening.name=Caduta d'abbattimento
trailmix.config.prop.pigExplosion.name=Esplosioni dei maiali colpiscono i blocchi
trailmix.config.prop.horseClearZone.name=Rimozione blocco cavalcato
trailmix.config.prop.horseFireTrail.name=Scia infuocata
trailmix.config.prop.explosionBubble.name=Effetti bolla dell' esplosione
trailmix.config.prop.showFlightTimer.name=Mostra contatore di volo
trailmix.config.prop.replaceRender.name=Cambia il render del maiale
trailmix.config.prop.fireballKey.name=Tasto palle di fuoco
trailmix.config.prop.pitchUpKey.name=Tasto volo su
trailmix.config.prop.pitchDownKey.name=Tasto volo giu
trailmix.config.prop.strafeLeftKey.name=Tasto volo sinistra
trailmix.config.prop.strafeRightKey.name=Tasto volo destra 
trailmix.config.prop.speedUpKey.name=Tasto accelleratore
trailmix.config.prop.speedDownKey.name=Tasto freno
trailmix.config.prop.tightTurnKey.name=Tasto piccola virata

trailmix.config.prop.potID.comment=ID per l'effetto della pozione.\n0 = Prende in automatico il primo slot
trailmix.config.prop.potFireball.comment=Abilita il potere palle di fuoco?
trailmix.config.prop.potFireballUse.comment=Tempo dell' effetto quando si lancia una palla di fuoco in tick
trailmix.config.prop.potFireballMinReq.comment=Tempo minimo di Trail Mix necessario affinche lanci palle di fuoco in tick
trailmix.config.prop.potFireballCooldown.comment=Cooldown tra le varie palle di fuoco in tick
trailmix.config.prop.potDuration.comment=Durata di ogni Trail Mix ingerito in tick
trailmix.config.prop.potPoisoning.comment=Quanto e' necessario per andare in overdose (in tick)\nImpostandolo a 0 si disattiva
trailmix.config.prop.potSpeed.comment=Velocita' di camminamento
trailmix.config.prop.fallDampening.comment=Danno da abbattimento?\nDanno da caduta / (Questo valore + 1)
trailmix.config.prop.pigExplosion.comment=Le esplosioni dei maiali hanno effetto sui blocchi piazzati nel mondo?\n0 = No\n1 = Si\n2 = Usa le regole assegnate a questo mondo
trailmix.config.prop.horseClearZone.comment=Le cavalcature puliscono il percorso mentre sono sotto l'effetto del Trail Mix?\n0 = No\n1 = Si\n2 = Usa le regole assegnate a questo mondo
trailmix.config.prop.horseFireTrail.comment=Le cavalcature lasciano una scia di fuoco quando usano la Trail Mix?
trailmix.config.prop.explosionBubble.comment=Abilita l'effetto bolle quando colpiscono un mob?
trailmix.config.prop.showFlightTimer.comment=Mostra il tempo di volo rimanente?
trailmix.config.prop.replaceRender.comment=Sostituisci il rendering del maiale con uno a scelta?\nSe hai problemi di maiali invisibili o simili evita di farlo.
trailmix.config.prop.fireballKey.comment=Tasto per sparare palle di fuoco
trailmix.config.prop.pitchUpKey.comment=Tasto per volare verso l'altro quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.pitchDownKey.comment=Tasto per volare verso il basso quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.strafeLeftKey.comment=Tasto per volare verso sinistra quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.strafeRightKey.comment=Tasto per volare verso destra quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.speedUpKey.comment=Tasto per accellerare quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.speedDownKey.comment=Tasto per frenare quando sei sopra un maiale affetto da Trail Mix
trailmix.config.prop.tightTurnKey.comment=Tasto per fare delle piccole virate quando sei sopra un maiale affetto da Trail Mix

potion.trailmix=Trail Mix!

item.TrailMixMix.name=Trail Mix
item.TMPPLauncher.name=Bazzoka MTM
item.NyanPigLauncher.name=Bazzoka Maiale Nyan