mobdis.config.cat.clientOnly.name=Client Only

mobdis.config.cat.clientOnly.comment=These settings only affect the client running the mod.

mobdis.config.prop.gibTime.name=Gib live time
mobdis.config.prop.gibGroundTime.name=Gib ground time
mobdis.config.prop.blood.name=Blood Effects
mobdis.config.prop.bloodCount.name=Blood Particle Amount
mobdis.config.prop.bloodSplurt.name=Blood Splurting from Wounds
mobdis.config.prop.greenBlood.name=Green blood colour
mobdis.config.prop.gibPushing.name=Gib pushes entities

mobdis.config.prop.gibTime.comment=Length of time gibs can live (entirely)
mobdis.config.prop.gibGroundTime.comment=Length of time gibs can once they hit the ground
mobdis.config.prop.blood.comment=Should gibbing have blood?
mobdis.config.prop.bloodCount.comment=Amount of blood particles spawned per gib
mobdis.config.prop.bloodSplurt.comment=Should blood splurt out from the wound of the gib?
mobdis.config.prop.greenBlood.comment=Should blood be green instead of red?
mobdis.config.prop.gibPushing.comment=Do gibs actively push mobs in it's path?
