mobdis.config.cat.clientOnly.name=Côté client seulement

mobdis.config.cat.clientOnly.comment=Ces paramètres affectent seulement le client utilisant le mod.

mobdis.config.prop.gibTime.name=Durée de vie d'un membre
mobdis.config.prop.gibGroundTime.name=Durée au sol d'un membre
mobdis.config.prop.blood.name=Particules de sang
mobdis.config.prop.bloodCount.name=Quantité de particules de sang
mobdis.config.prop.bloodSplurt.name=Jets de sang des blessures
mobdis.config.prop.greenBlood.name=Sang vert
mobdis.config.prop.gibPushing.name=Les membres poussent les entités

mobdis.config.prop.gibTime.comment=Durée de vie totale d'un membre
mobdis.config.prop.gibGroundTime.comment=Durée de vie d'un membre une fois qu'il a touché le sol
mobdis.config.prop.blood.comment=Est-ce qu'un membre doit saigner ?
mobdis.config.prop.bloodCount.comment=Quantité de particules de sang générées par membre découpé
mobdis.config.prop.bloodSplurt.comment=Est-ce que le sang devrait sortir d'une blessure ?
mobdis.config.prop.greenBlood.comment=Est-ce que le sang devrait être vert au lieu d'être rouge ?
mobdis.config.prop.gibPushing.comment=Est-ce que les membres peuvent pousser les entités ?
