pip.config.cat.clientOnly.name=只有客户端
pip.config.cat.clientOnly.comment=这些设置会影响客户端运行MOD

pip.config.prop.pipToggle.name=画中画切换
pip.config.prop.pipToggle.comment=关键绑定切换的功能。

pip.config.prop.pipIcons.name=打上画中画水印
pip.config.prop.pipIcons.comment=水印没有？

pip.config.prop.pipView.name=画中画视图
pip.config.prop.pipView.comment=画中画默认视图应该怎么显示?\n0 = 第一人称\n1 = 第二人称 (背后)\n2 = 第二人称 (前面)

pip.config.prop.updateFreq.name=更新频率
pip.config.prop.updateFreq.comment=频率更新在第二人称更好。\n设置“0”来实现绑定

pip.config.prop.playerCam.name=其他玩家视角
pip.config.prop.playerCam.comment=谁的视角你想观看？（没有限制 推荐不要超过3）\n玩家名字用逗号隔开（你跟随的人越多，内存需要越高）\n例如: Notch,Dinnerbone,Grumm

pip.config.prop.showPlayerName.name=显示玩家名字
pip.config.prop.showPlayerName.comment=在画中画显示玩家名字？

pip.config.prop.pictureSize.name=画中画的尺度
pip.config.prop.pictureSize.comment=为每一个画中画最大屏幕的大小。10% - 90%。\n画中画自动调节默认为100%
pip.config.prop.corner.name=画中画角落
pip.config.prop.corner.comment=你要让画中画显示那个角落？\n1 = 左上\n2 = 顶部中心\n3 = 右上\n4 = 中间左边\n5 = 中间中心(说真的，很拗口)\n6 = 中间右边\n7 = 底部左边\n8 = 顶部中心\n9 = 底部右边

pip.config.prop.alignment.name=画中画对齐
pip.config.prop.alignment.comment=多个地点在那个画中画方向\n1 = 水平线\n2 = 垂直线

pip.config.prop.animation.name=Enable PiP animation?
pip.config.prop.animation.comment=Enable animation on the PiPs?

pip.viewing=观察

pip.command.help=输入命令的参数列表

pip.command.add=/pip <add> <player>           添加玩家视图列表
pip.command.remove=/pip <remove> <player>           删除玩家视图列表

pip.command.add.success=玩家加入！
pip.command.add.alreadyAdded=玩家已经在视图列表！

pip.command.remove.success=玩家删除！
pip.command.add.alreadyRemoved=玩家不在视图列表

pip.command.specifyPlayer=指定一个玩家名字！