death.attack.torched=%1$s wurde von %2$s zu Tode gefackelt
death.attack.torchedSelf=%1$s hat sich selbst mit einer Fackel erschossen
death.attack.torchedRand=%1$s wurde von einer fallenden Fackel erschlagen
death.attack.torchedFire=%2$s ließ Feuer auf %1$s herunterregnen
death.attack.torchedFireSelf=%1$s hat auf sich selbst Feuer regnen lassen

death.attack.rpt=%2$s hat eine raketenbetriebene Fackel auf %1$s geschossen
death.attack.rptSelf=%1$s hat sich selbst mit einer raketenbetriebenen Fackel getroffen
death.attack.rptRand=%1$s wurde von einer raketenbetriebenen Fackel getroffen

item.TorchGun.name=Fackelgewehr
item.TorchRocket.name=Fackelrakete
item.TorchFirework.name=Raketenbetriebene Fackel
item.TorchLauncher.name=RPT-Launcher
