death.attack.torched=%1$s was hit by a torch from %2$s
death.attack.torchedSelf=%1$s hit himself with a torch
death.attack.torchedRand=%1$s was hit by a randomly falling torch
death.attack.torchedFire=%2$s rained fire on %1$s
death.attack.torchedFireSelf=%1$s rained fire on himself

death.attack.rpt=%2$s shot a rocket propelled torch at %1$s
death.attack.rptSelf=%1$s hit himself with a rocket propelled torch
death.attack.rptRand=%1$s was hit by a rocket propelled torch

item.TorchGun.name=Torch Gun
item.TorchRocket.name=Torch Rocket
item.TorchFirework.name=Rocket Propelled Torch
item.TorchLauncher.name=RPT Launcher
