death.attack.torched=%1$s a été frappé par une torche lancée par %2$s
death.attack.torchedSelf=%1$s s'est lui-même lancé une torche
death.attack.torchedRand=%1$s a été frappé par une torche tombée du ciel
death.attack.torchedFire=%2$s a fait pleuvoir le feu sur %1$s
death.attack.torchedFireSelf=%1$s a allumé son propre bûcher

death.attack.rpt=%2$s a lancé une fusée-torche sur %1$s
death.attack.rptSelf=%1$s a heurté sa propre fusée-torche
death.attack.rptRand=%1$s a heurté une fusée-torche venue de nulle part

item.TorchGun.name=Fusil à torche
item.TorchRocket.name=Fusée-torche
item.TorchFirework.name=Fusée-torche lancée
item.TorchLauncher.name=Lance-torche
