death.attack.torched=%1$s werd geraakt door een fakkel van %2$s
death.attack.torchedSelf=%1$s raakte zichzelf met een fakkel
death.attack.torchedRand=%1$s werd geraakt door een vallende fakkel
death.attack.torchedFire=%2$s liet vuur regenen op %1$s
death.attack.torchedFireSelf=%1$s liet vuur op zichzelf regenen

death.attack.rpt=%2$s schoot een raket aangedreven fakkel op %1$s
death.attack.rptSelf=%1$s raakte zichzelf met een raket aangedreven fakkel
death.attack.rptRand=%1$s werd geraakt door een raket aangedreven fakkel

item.TorchGun.name=Fakkel Geweer
item.TorchRocket.name=Fakkel Raket
item.TorchFirework.name=Raket Aangedreven Fakkel
item.TorchLauncher.name=RAF Lanceerder
