death.attack.torched=%1$s был убит факелом игрока %2$s
death.attack.torchedSelf=%1$s убил себя факелом
death.attack.torchedRand=%1$s был убит случайно упавшим факелом
death.attack.torchedFire=%2$s отправил %1$s в душ из огня
death.attack.torchedFireSelf=%1$s принял душ из огня

death.attack.rpt=%2$s попал реактивным факелом в %1$s
death.attack.rptSelf=%1$s попал в себя реактивным факелом
death.attack.rptRand=%1$s был убит реактивным факелом

item.TorchGun.name=Факеловое ружьё
item.TorchRocket.name=Факел-ракета
item.TorchFirework.name=Реактивный Факел
item.TorchLauncher.name=РФ Лаунчер
